Src/Application/TImer/Views/MainWindow.xaml

<Window
    x:Class="TImer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:Common.Constants;assembly=Common"
    Title="下班倒计时"
    Width="400"
    Height="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    ShowInTaskbar="True"
    WindowStyle="None">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource AliFont}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Window.RenderTransform>
        <TranslateTransform />
    </Window.RenderTransform>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border
            Margin="3"
            Background="White"
            CornerRadius="11">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding DragMoveWindowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="Black" />
            </Border.Effect>

            <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsShutDownComputerDialog}">
                <materialDesign:DialogHost.DialogContent>
                    <TextBlock
                        Margin="16"
                        Foreground="Black"
                        Text="10秒后关机" />
                </materialDesign:DialogHost.DialogContent>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static region:RegionName.TopRegion}" />
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static region:RegionName.ContentRegion}" />
                    <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static region:RegionName.BottomRegion}" />
                </Grid>
            </materialDesign:DialogHost>
        </Border>
    </Grid>
</Window>