Src/Application/TImer/Views/MainWindow.xaml

<Window x:Class="TImer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="下班倒计时" Height="250" Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        ShowInTaskbar="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:region="clr-namespace:Common.Constants;assembly=Common"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="200" Duration="0:0:0.55" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource AliFont}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UnLoaded">
            <i:InvokeCommandAction Command="{Binding UnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border CornerRadius="11" Margin="3" Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding DragMoveWindowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.Effect>
                <DropShadowEffect  ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.5" />
            </Border.Effect>

            <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsShutDownComputerDialog}">
                <materialDesign:DialogHost.DialogContent>
                    <TextBlock Text="10秒后关机" Margin="16"  Foreground="Black" />
                </materialDesign:DialogHost.DialogContent>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionName.TopRegion }"  Grid.Row="0" />
                    <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionName.ContentRegion }"  Grid.Row="1" />
                </Grid>
            </materialDesign:DialogHost>
        </Border>
    </Grid>
</Window>