Src/Module/HomeModule/Views/TimerContent.xaml

<UserControl
    x:Class="HomeModule.Views.TimerContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CommonUIBase.Converter;assembly=CommonUIBase"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converter:WeatherPathConverter x:Key="WeatherPathConverter" />
        <Style x:Key="TimerStyle" TargetType="{x:Type Run}">
            <Setter Property="FontWeight" Value="Bold" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation
                                Storyboard.TargetProperty="FontSize"
                                From="50"
                                To="35"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center">
            <Run Style="{StaticResource TimerStyle}" Text="{Binding Path=hour, NotifyOnTargetUpdated=True}" />
            <Run FontSize="50" Text=":" />
            <Run Style="{StaticResource TimerStyle}" Text="{Binding Path=minute, NotifyOnTargetUpdated=True}" />
            <Run FontSize="50" Text=":" />
            <Run Style="{StaticResource TimerStyle}" Text="{Binding Path=second, NotifyOnTargetUpdated=True}" />
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWorking}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            FontFamily="{StaticResource AliFont}"
            FontSize="30"
            FontWeight="Bold"
            Text="现在是休息时间!">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWorking}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            ToolTip="{Binding WeatherToolTip}">
            <TextBlock
                VerticalAlignment="Bottom"
                FontFamily="{StaticResource AliFont}"
                FontSize="15"
                Text="{Binding City}" />

            <svgc:SvgViewbox
                Width="25"
                Height="25"
                Source="{Binding SvgUrl, Converter={StaticResource WeatherPathConverter}}" />

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                FontFamily="{StaticResource AliFont}"
                FontSize="15"
                Text="{Binding Temperature}" />
        </StackPanel>

        <Image Grid.Column="1" VerticalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWorking}" Value="False">
                            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="pack://application:,,,/CommonUIBase;Component/Assets/rushHour.gif" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="pack://application:,,,/CommonUIBase;Component/Assets/working.gif" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>