Src/Module/HomeModule/Views/TimerContent.xaml

<UserControl x:Class="HomeModule.Views.TimerContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Run}" x:Key="TimerStyle">
            <Setter Property="FontWeight" Value="Bold" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation  Storyboard.TargetProperty="FontSize" To="35" From="45" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="{Binding Path=hour, NotifyOnTargetUpdated=True}" Style="{StaticResource TimerStyle}" />
            <Run Text=":" />
            <Run Text="{Binding Path=minute, NotifyOnTargetUpdated=True}" Style="{StaticResource TimerStyle}" />
            <Run Text=":" />
            <Run Text="{Binding Path=second, NotifyOnTargetUpdated=True}" Style="{StaticResource TimerStyle}" />
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger   Binding="{Binding IsWorking}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger   Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0" FontSize="30"
                   FontFamily="{StaticResource AliFont}"
                   FontWeight="Bold"
                   Text="现在是休息时间!" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding IsWorking}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/CommonUIBase;Component/Assets/rushHour.gif" Grid.Column="1"  VerticalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding IsWorking}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/CommonUIBase;Component/Assets/working.gif" Grid.Column="1"  VerticalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger   Binding="{Binding IsWorking}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger   Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>