Src/Module/HomeModule/Views/TimerContent.xaml

<UserControl x:Class="HomeModule.Views.TimerContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:converter="clr-namespace:CommonUIBase.Converter;assembly=CommonUIBase"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converter:WeatherPathConverter  x:Key="WeatherPathConverter" />
        <Style TargetType="{x:Type Run}" x:Key="TimerStyle">
            <Setter Property="FontWeight" Value="Bold" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation  Storyboard.TargetProperty="FontSize" To="35" From="45" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center">
<Run Text="{Binding Path=hour, NotifyOnTargetUpdated=True}" Style="{StaticResource TimerStyle}" />
<Run Text=":" FontSize="45" />
<Run Text="{Binding Path=minute, NotifyOnTargetUpdated=True}" Style="{StaticResource TimerStyle}" />
<Run Text=":" FontSize="45" />
<Run Text="{Binding Path=second, NotifyOnTargetUpdated=True}" Style="{StaticResource TimerStyle}" />
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger   Binding="{Binding IsWorking}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger   Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock  FontSize="30"
     FontFamily="{StaticResource AliFont}"
     FontWeight="Bold"
     Text="现在是休息时间!"
     Grid.Column="0" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding IsWorking}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Grid.Column="0"
                    VerticalAlignment="Bottom"
                    ToolTip="{Binding WeatherToolTip}"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding City}"
                       FontFamily="{StaticResource AliFont}"
                       FontSize="15"
                       VerticalAlignment="Bottom"/>

            <Image Width="25" Height="25"
                   ToolTip="{Binding WeatherTxt}">
                <Image.Source>
                    <DrawingImage Drawing="{Binding WeatherTxt,Converter={StaticResource WeatherPathConverter}}" />
                </Image.Source>
            </Image>

            <TextBlock Text="{Binding Temperature}"
                        FontFamily="{StaticResource AliFont}"
                       VerticalAlignment="Bottom"
                        FontSize="15" 
                        Margin="10,0,0,0"/>
        </StackPanel>

        <Image  Grid.Column="1"  VerticalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding IsWorking}" Value="False">
                            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="pack://application:,,,/CommonUIBase;Component/Assets/rushHour.gif" />
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="pack://application:,,,/CommonUIBase;Component/Assets/working.gif" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>