Src/Module/HomeModule/Views/TimerTool.xaml

<UserControl x:Class="HomeModule.Views.TimerTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:converter="clr-namespace:CommonUIBase.Converter;assembly=CommonUIBase"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converter:ToolTipConverter  x:Key="ToolTipConverter" />
    </UserControl.Resources>
    <StackPanel Margin="10,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="上班时间：" VerticalAlignment="Center" />
            <materialDesign:TimePicker
                      Width="62"
                      Is24Hours="True"
                      FontSize="16"
                      Margin="0,0,20,0"
                      FontFamily="{StaticResource AliFont}"
                      Text="{Binding workingHour,Mode=TwoWay}" />

            <TextBlock Text="下班时间：" VerticalAlignment="Center" />
            <materialDesign:TimePicker
               Width="62"
               Is24Hours="True"
               FontSize="16"
               Text="{Binding rushHour,Mode=TwoWay}" />

            <materialDesign:DialogHost CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <TextBlock Text="上班时间大于下班时间" Margin="16"  Foreground="Black" />
                </materialDesign:DialogHost.DialogContent>
                <Button
                       Width="30"
                       Height="30"
                       Margin="20,0,0,0"
                       Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                       ToolTip="保存时间"
                       Command="{Binding SaveCommand}">
                    <materialDesign:PackIcon
                           Width="20"
                           Height="20"
                           Kind="Alarm" />
                </Button>
            </materialDesign:DialogHost>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0,8,0,0">
            <ToggleButton
                            Width="25"
                            Height="25"
                            materialDesign:ElevationAssist.Elevation="Dp8"
                            Content="C"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="{Binding IsShutDownComputer,Converter={StaticResource ToolTipConverter}}"
                            IsChecked="{Binding IsShutDownComputer}" />

            <TextBlock Text="十秒后自动关机" Foreground="Red" VerticalAlignment="Center"
                        Margin="10,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>