Src/CommonUI/CommonUIBase/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="2"
                            Opacity="0.8">
                            <Border.Effect>
                                <DropShadowEffect  ShadowDepth="2" Opacity="0.5" BlurRadius="12" Color="Black" />
                            </Border.Effect>
                        </Border>
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type MenuItem}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource AliFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type MenuItem}">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                   Height="{TemplateBinding Height}"
                                   CornerRadius="2"
                                    Opacity="0.1" />
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="Center" ContentSource="Header"
                                        HorizontalAlignment="Center"
                                        RecognizesAccessKey="True" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>